body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #4caf50;
  margin: 0 auto;
  height: 50px;
}

header h2 {
  padding: 10px;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding-top: 10px;
  padding-bottom: 30px;
}

.card {
  visibility:visible;
  text-align: center;
  border: grey solid 1px;
  padding: 1rem;
  width: 25rem;
  height: 40rem;
  display: center;
  margin: 1rem 2rem;
  box-shadow: 3px 4px #e04b52
}

.beer-avatar {
  justify-self: center;
  height: 15rem;
  width: auto;
}

.chug-list-card {

  text-align: center;
  border: grey solid 1px;
  padding: 1rem;
  width: 25rem;
  height: 40rem;
  display: center;
  margin: 1rem 2rem;
  box-shadow: 3px 4px #a834eb;
}

.beer-avatar-chug {
  justify-self: center;
  height: 15rem;
  width: auto;
}

#chug-list-container {
  display:'none';
  min-width: 15em;
  max-width: 24em;
  float: left;
  margin-left: 2em;
  margin-top: 6.5em;
}
#close {
  float:right;
  display:inline-block;
  padding:2px 5px;
  background:#ccc;
}

p {
  font-size: 1.05em;
  color: black;
  font-family: Helvetica;
}

li {
  font-size: 1.05em;
  list-style: none;
  padding-right: 20px;
}

button {
  position: relative;
  background-color: #e04b52;
  border: none;
  border-radius: 5px;
  height: 3rem;
  width: max-content;
  color: whitesmoke;
  font-size: 18px;
  justify-self: center;
}


button.release {
  float: right;
  background-color: #E1332D;
}

@media only screen and (min-width: 500px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}